<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apica.backend.integrationservice</groupId>
    <artifactId>IntegrationServiceMain</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>com.apica.backend.integrationservice</groupId>
  <artifactId>InstanaAdapter</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>InstanaAdapter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
		<junit.jupiter.version>5.6.1</junit.jupiter.version>
		<junit.platform.version>1.6.2</junit.platform.version>
  </properties>
  <dependencies>
   <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>    
 
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.apica.backend.integrationservice</groupId>
			<artifactId>core-objects</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
